GamesWpf/GameWindow.xaml

<Window
    x:Class="GamesWpf.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:GamesWpf"
    xmlns:core="clr-namespace:Games.Core;assembly=Games.Core"
    x:Name="Window"
    Title="Игра"
    Icon="/GamesWpf;component/Images/64x64/Table.png"
    Height="520"
    Width="500">

    <Window.Resources>
        <local:TypeToGameConverter x:Key="TypeToGameConverter"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:GameWindowCommands.ShowGameCommand}"
                        Executed="OnShowGame"
                        CanExecute="CanShowGame"/>
        <CommandBinding Command="{x:Static local:GameWindowCommands.ShowSettingsCommand}"
                        Executed="OnShowSettings"
                        CanExecute="CanShowSettings"/>
        <CommandBinding Command="{x:Static local:GameWindowCommands.ApplySettingsCommand}"
                        Executed="OnApplySettings"/>
        <CommandBinding Command="{x:Static local:GameWindowCommands.OpenGameCommand}"
                        Executed="OnOpenGame"/>
        <CommandBinding Command="{x:Static local:GameWindowCommands.LoadGameCommand}"
                        Executed="OnLoadGame"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Close}"
                        Executed="OnClose"/>
        <CommandBinding Command="{x:Static core:GameCommands.RedoCommand}"
                        Executed="OnRedo"
                        CanExecute="CanRedo"/>
        <CommandBinding Command="{x:Static core:GameCommands.UndoCommand}"
                        Executed="OnUndo"
                        CanExecute="CanUndo"/>
        <CommandBinding Command="{x:Static local:GameWindowCommands.SelectGameCommand}"
                        Executed="OnSelectGame"/>
    </Window.CommandBindings>

    <Grid DataContext="{Binding ElementName=Window}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Ribbon
            Grid.Row="0"
            x:Name="Ribbon"
            Title="{Binding CurrentGame.Title}">

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationSplitMenuItem
                        x:Name="GamesMenu"
                        Header="Игры"/>

                    <RibbonApplicationMenuItem
                        Header="Загрузить игру"
                        Command="{x:Static local:GameWindowCommands.LoadGameCommand}"/>

                    <RibbonApplicationMenuItem
                        Header="О программе"/>

                    <RibbonSeparator/>

                    <RibbonApplicationMenuItem
                        Header="Выход"
                        Command="{x:Static ApplicationCommands.Close}"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab
                Header="Игра"
                x:Name="MainTab">
                <RibbonGroup Header="Игра">
                    <RibbonButton 
                        Label="Игра"
                        LargeImageSource="/GamesWpf;component/Images/64x64/Table.png"
                        Command="{x:Static local:GameWindowCommands.ShowGameCommand}"/>
                    <RibbonButton
                        Label="Рестарт"
                        LargeImageSource="/GamesWpf;component/Images/32x32/Repeat.png"
                        Command="core:GameCommands.RestartCommand"
                        CommandTarget="{Binding CurrentGame.GameView.View}"/>
                </RibbonGroup>

                <RibbonGroup Header="Настройки">
                    <RibbonButton
                        Label="Настройки"
                        LargeImageSource="/GamesWpf;component/Images/32x32/Design.png"
                        Command="{x:Static local:GameWindowCommands.ShowSettingsCommand}"/>
                </RibbonGroup>

                <RibbonGroup Header="Шаг">
                    <RibbonButton
                        Label="Отменить"
                        LargeImageSource="/GamesWpf;component/Images/32x32/Undo.png"
                        Command="{x:Static core:GameCommands.UndoCommand}"/>

                    <RibbonButton
                        Label="Повторить"
                        LargeImageSource="/GamesWpf;component/Images/32x32/Redo.png"
                        Command="{x:Static core:GameCommands.RedoCommand}"/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Решение">
                <RibbonGroup
                    Header="Решение"
                    IsVisibleChanged="OnSolutionTabVisibleChanged">
                    <RibbonButton
                        Label="Старт"
                        LargeImageSource="/GamesWpf;component/Images/32x32/Play.png"
                        Command="core:GameCommands.SolutionStartCommand"
                        CommandTarget="{Binding CurrentGame.GameView.View}"/>
                    <RibbonButton
                        Label="Пауза"
                        LargeImageSource="/GamesWpf;component/Images/32x32/Pause.png"
                        Command="core:GameCommands.SolutionPauseCommand"
                        CommandTarget="{Binding CurrentGame.GameView.View}"/>
                    <RibbonButton
                        Label="Стоп"
                        LargeImageSource="/GamesWpf;component/Images/32x32/Stop.png"
                        Command="core:GameCommands.SolutionStopCommand"
                        CommandTarget="{Binding CurrentGame.GameView.View}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid Grid.Row="1"
              x:Name="GameView"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0"
                            Content="{Binding CurrentGame.GameView.View}"/>

            <StatusBar Grid.Row="1">
                <StatusBarItem Content="Количество ходов: "/>
                <StatusBarItem Content="{Binding ActionService.UndoActions.Count}"/>
                <StatusBarItem Content="Последний ход: "/>
                <StatusBarItem Content="{Binding ActionService.LastAction.Text}"/>
            </StatusBar>
        </Grid>

        <Grid
            x:Name="SettingsView"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl
                Grid.Row="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="{Binding CurrentGame.SettingsView.View}"/>

            <Button Grid.Row="1"
                    Content="Ok"
                    Command="{x:Static local:GameWindowCommands.ApplySettingsCommand}"/>
        </Grid>
    </Grid>
</Window>
