GamesWpf/GameWindow.xaml

<telerik:RadRibbonWindow x:Class="GamesWpf.GameWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                         xmlns:local="clr-namespace:GamesWpf"
                         xmlns:core="clr-namespace:Games.Core;assembly=Games.Core"
                         x:Name="Window"
                         Title="Игра"
                         Icon="/GamesWpf;component/Images/64x64/Table.png"
                         Height="520"
                         Width="500">

    <telerik:RadRibbonWindow.Resources>
        <local:TypeToGameConverter x:Key="TypeToGameConverter"/>
    </telerik:RadRibbonWindow.Resources>

    <telerik:RadRibbonWindow.CommandBindings>
        <CommandBinding Command="{x:Static local:GameWindowCommands.ShowGameCommand}"
                        Executed="OnShowGame"
                        CanExecute="CanShowGame"/>
        <CommandBinding Command="{x:Static local:GameWindowCommands.ShowSettingsCommand}"
                        Executed="OnShowSettings"
                        CanExecute="CanShowSettings"/>
        <CommandBinding Command="{x:Static local:GameWindowCommands.ApplySettingsCommand}"
                        Executed="OnApplySettings"/>
        <CommandBinding Command="{x:Static local:GameWindowCommands.OpenGameCommand}"
                        Executed="OnOpenGame"/>
        <CommandBinding Command="{x:Static local:GameWindowCommands.LoadGameCommand}"
                        Executed="OnLoadGame"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Close}"
                        Executed="OnClose"/>
        <CommandBinding Command="{x:Static core:GameCommands.RedoCommand}"
                        Executed="OnRedo"
                        CanExecute="CanRedo"/>
        <CommandBinding Command="{x:Static core:GameCommands.UndoCommand}"
                        Executed="OnUndo"
                        CanExecute="CanUndo"/>
    </telerik:RadRibbonWindow.CommandBindings>

    <Grid DataContext="{Binding ElementName=Window}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <telerik:RadRibbonView Grid.Row="0"
                               x:Name="Ribbon"
                               Title="{Binding CurrentGame.Title}"
                               ApplicationName="Игра"
                               ApplicationButtonContent="Файл">
            <telerik:RadRibbonView.Backstage>
                <telerik:RadRibbonBackstage>
                    <telerik:RadRibbonBackstageItem Header="Игры"
                                                    IsSelectable="True"
                                                    IsDefault="True"
                                                    CloseOnClick="True">
                        <telerik:RadListBox ItemsSource="{Binding Games}"
                                            SelectedIndex="0"
                                            SelectedItem="{Binding CurrentGame, Converter={StaticResource TypeToGameConverter}, Mode=OneWayToSource}">
                            <telerik:RadListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <telerik:EventToCommandBehavior.EventBindings>
                                            <telerik:EventBinding Command="{x:Static local:GameWindowCommands.OpenGameCommand}"
                                                                  EventName="MouseLeftButtonUp"/>
                                        </telerik:EventToCommandBehavior.EventBindings>

                                        <TextBlock Text="{Binding Name}"/>
                                    </ContentControl>
                                </DataTemplate>
                            </telerik:RadListBox.ItemTemplate>
                        </telerik:RadListBox>
                    </telerik:RadRibbonBackstageItem>

                    <telerik:RadRibbonBackstageItem Header="Загрузить игру"
                                                    CloseOnClick="True"
                                                    IsSelectable="False"
                                                    Command="{x:Static local:GameWindowCommands.LoadGameCommand}"/>

                    <telerik:RadRibbonBackstageItem Header="О программе"
                                                    CloseOnClick="True"
                                                    IsSelectable="True"/>

                    <telerik:RadRibbonBackstageItem IsGroupSeparator="True"/>

                    <telerik:RadRibbonBackstageItem Header="Выход"
                                                    CloseOnClick="True"
                                                    IsSelectable="False"
                                                    Command="{x:Static ApplicationCommands.Close}"/>
                </telerik:RadRibbonBackstage>
            </telerik:RadRibbonView.Backstage>

            <telerik:RadRibbonTab Header="Игра"
                                  x:Name="MainTab">
                <telerik:RadRibbonGroup Header="Игра">
                    <telerik:RadRibbonButton Text="Игра"
                                             LargeImage="/GamesWpf;component/Images/64x64/Table.png"
                                             Size="Large"
                                             Command="{x:Static local:GameWindowCommands.ShowGameCommand}"/>
                    <telerik:RadRibbonButton Text="Рестарт"
                                             LargeImage="/GamesWpf;component/Images/32x32/Repeat.png"
                                             Size="Large"
                                             Command="core:GameCommands.RestartCommand"
                                             CommandTarget="{Binding CurrentGame.GameView.View}"/>
                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup Header="Настройки">
                    <telerik:RadRibbonButton Text="Настройки" 
                                             LargeImage="/GamesWpf;component/Images/32x32/Design.png"
                                             Size="Large"
                                             Command="{x:Static local:GameWindowCommands.ShowSettingsCommand}"/>
                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup Header="Шаг">
                    <telerik:RadRibbonButton Text="Отменить"
                                             LargeImage="/GamesWpf;component/Images/32x32/Undo.png"
                                             Size="Large"
                                             Command="{x:Static core:GameCommands.UndoCommand}"/>

                    <telerik:RadRibbonButton Text="Повторить"
                                             LargeImage="/GamesWpf;component/Images/32x32/Redo.png"
                                             Size="Large"
                                             Command="{x:Static core:GameCommands.RedoCommand}"/>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>

            <telerik:RadRibbonTab Header="Решение">
                <telerik:RadRibbonGroup Header="Решение"
                                        IsVisibleChanged="OnSolutionTabVisibleChanged">
                    <telerik:RadRibbonButton Text="Старт"
                                             LargeImage="/GamesWpf;component/Images/32x32/Play.png"
                                             Size="Large"
                                             Command="core:GameCommands.SolutionStartCommand"
                                             CommandTarget="{Binding CurrentGame.GameView.View}"/>
                    <telerik:RadRibbonButton Text="Пауза"
                                             LargeImage="/GamesWpf;component/Images/32x32/Pause.png"
                                             Size="Large"
                                             Command="core:GameCommands.SolutionPauseCommand"
                                             CommandTarget="{Binding CurrentGame.GameView.View}"/>
                    <telerik:RadRibbonButton Text="Стоп"
                                             LargeImage="/GamesWpf;component/Images/32x32/Stop.png"
                                             Size="Large"
                                             Command="core:GameCommands.SolutionStopCommand"
                                             CommandTarget="{Binding CurrentGame.GameView.View}"/>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>

        <Grid Grid.Row="1"
              x:Name="GameView"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0"
                            Content="{Binding CurrentGame.GameView.View}"/>

            <StatusBar Grid.Row="1">
                <StatusBarItem Content="Количество ходов: "/>
                <StatusBarItem Content="{Binding ActionService.UndoActions.Count}"/>
                <StatusBarItem Content="Последний ход: "/>
                <StatusBarItem Content="{Binding ActionService.LastAction.Text}"/>
            </StatusBar>
        </Grid>

        <telerik:RadTileView x:Name="SettingsView"
                             Grid.Row="1">
            <telerik:RadTileViewItem Header="Настройки игры">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ContentControl Grid.Row="0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Content="{Binding CurrentGame.SettingsView.View}"/>

                    <Button Grid.Row="1"
                            Content="Ok"
                            Command="{x:Static local:GameWindowCommands.ApplySettingsCommand}"/>
                </Grid>
            </telerik:RadTileViewItem>
        </telerik:RadTileView>
    </Grid>
</telerik:RadRibbonWindow>
