GamesWpf/GameWindow.xaml

<Window
    x:Class="GamesWpf.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GamesWpf"
    xmlns:core="clr-namespace:Games.Core;assembly=Games.Core"
    x:Name="Window"
    Title="Игра"
    Icon="/GamesWpf;component/Images/64x64/Table.png"
    Height="520"
    Width="500">

    <Window.Resources>
        <local:TypeToGameConverter x:Key="TypeToGameConverter"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:GameWindowCommands.ShowGameCommand}"
                        Executed="OnShowGame"
                        CanExecute="CanShowGame"/>
        <CommandBinding Command="{x:Static local:GameWindowCommands.ShowSettingsCommand}"
                        Executed="OnShowSettings"
                        CanExecute="CanShowSettings"/>
        <CommandBinding Command="{x:Static local:GameWindowCommands.ApplySettingsCommand}"
                        Executed="OnApplySettings"/>
        <CommandBinding Command="{x:Static local:GameWindowCommands.OpenGameCommand}"
                        Executed="OnOpenGame"/>
        <CommandBinding Command="{x:Static local:GameWindowCommands.LoadGameCommand}"
                        Executed="OnLoadGame"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Close}"
                        Executed="OnClose"/>
        <CommandBinding Command="{x:Static core:GameCommands.RedoCommand}"
                        Executed="OnRedo"
                        CanExecute="CanRedo"/>
        <CommandBinding Command="{x:Static core:GameCommands.UndoCommand}"
                        Executed="OnUndo"
                        CanExecute="CanUndo"/>
    </Window.CommandBindings>

    <Grid DataContext="{Binding ElementName=Window}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0">
            <ToolBar
                x:Name="FileToolBar">
                <ComboBox
                    ItemsSource="{Binding Path=Games}"
                    SelectedIndex="0"
                    SelectedItem="{Binding Path=CurrentGame, Converter={StaticResource TypeToGameConverter}, Mode=OneWayToSource}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button
                    ToolTip="Загрузить игру"
                    Command="{x:Static local:GameWindowCommands.LoadGameCommand}">
                    <Image Source="/GamesWpf;component/Images/16x16/Open.png"/>
                </Button>

                <Button
                    ToolTip="О программе">
                    <Image Source="/GamesWpf;component/Images/16x16/About.png"/>
                </Button>

                <Separator/>


                <Button
                    ToolTip="Выход"
                    Command="{x:Static ApplicationCommands.Close}">
                    <Image Source="/GamesWpf;component/Images/16x16/Exit.png"/>
                </Button>
            </ToolBar>

            <ToolBar
                x:Name="MainToolBar">
                <Button
                    ToolTip="Игра"
                    Command="{x:Static local:GameWindowCommands.ShowGameCommand}">
                    <Image Source="/GamesWpf;component/Images/16x16/Game.png"/>
                </Button>

                <Button
                    ToolTip="Рестарт"
                    CommandTarget="{Binding CurrentGame.GameView.View}"
                    Command="core:GameCommands.RestartCommand">
                    <Image Source="/GamesWpf;component/Images/16x16/Repeat.png"/>
                </Button>
                
                <Separator/>
                
                <Button
                    ToolTip="Настройки"
                    Command="{x:Static local:GameWindowCommands.ShowSettingsCommand}">
                    <Image Source="/GamesWpf;component/Images/16x16/Design.png"/>
                </Button>

                <Separator/>

                <Button
                    ToolTip="Отменить"
                    Command="{x:Static core:GameCommands.UndoCommand}">
                    <Image Source="/GamesWpf;component/Images/16x16/Undo.png"/>
                </Button>

                <Button
                    ToolTip="Повторить"
                    Command="{x:Static core:GameCommands.RedoCommand}">
                    <Image Source="/GamesWpf;component/Images/16x16/Redo.png"/>
                </Button>
            </ToolBar>

            <ToolBar
                x:Name="SolutionToolBar">
                <Button
                    ToolTip="Старт"
                    Command="core:GameCommands.SolutionStartCommand"
                    CommandTarget="{Binding CurrentGame.GameView.View}">
                    <Image Source="/GamesWpf;component/Images/16x16/Play.png"/>
                </Button>

                <Button
                    ToolTip="Пауза"
                    Command="core:GameCommands.SolutionPauseCommand"
                    CommandTarget="{Binding CurrentGame.GameView.View}">
                    <Image Source="/GamesWpf;component/Images/16x16/Pause.png"/>
                </Button>

                <Button
                    ToolTip="Стоп"
                    Command="core:GameCommands.SolutionStopCommand"
                    CommandTarget="{Binding CurrentGame.GameView.View}">
                    <Image Source="/GamesWpf;component/Images/16x16/Stop.png"/>
                </Button>
            </ToolBar>
        </DockPanel>

        <Grid Grid.Row="1"
              x:Name="GameView"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0"
                            Content="{Binding CurrentGame.GameView.View}"/>

            <StatusBar Grid.Row="1">
                <StatusBarItem Content="Количество ходов: "/>
                <StatusBarItem Content="{Binding ActionService.UndoActions.Count}"/>
                <StatusBarItem Content="Последний ход: "/>
                <StatusBarItem Content="{Binding ActionService.LastAction.Text}"/>
            </StatusBar>
        </Grid>

        <Grid
            x:Name="SettingsView"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl
                Grid.Row="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="{Binding CurrentGame.SettingsView.View}"/>

            <Button Grid.Row="1"
                    Content="Ok"
                    Command="{x:Static local:GameWindowCommands.ApplySettingsCommand}"/>
        </Grid>
    </Grid>
</Window>
