FlipEm/FlipEmView.xaml

<UserControl x:Class="FlipEm.FlipEmView"
             x:Name="Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:root="clr-namespace:FlipEm"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static root:FlipEmCommands.ChipClickedCommand}"
                        Executed="OnChipClicked"/>
    </UserControl.CommandBindings>
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <ItemsControl ItemsSource="{Binding ElementName=Control, Path=Field.Chips, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <telerik:RadToggleButton Width="24"
                                                             Height="24"
                                                             IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                             Command="{x:Static root:FlipEmCommands.ChipClickedCommand}"
                                                             CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
